# Diplom

logistic-app-api/logistic-app-api/: Program.cs  Startup.cs  logistic-app-api.csproj
logistic-app-api/logistic-app-api/Authentication/: AuthOptions.cs
logistic-app-api/logistic-app-api/Controllers/: BorderCrossingsController.cs  CarsController.cs  ClientsController.cs  CustomsController.cs  DeclarantsController.cs  DeliveryTasksController.cs  DestinationsController.cs  DocsController.cs  LoginController.cs  TrailersController.cs  UsersController.cs
logistic-app-api/logistic-app-api/Data/: BorderCrossingsRepository.cs  CarsRepository.cs  ClientsRepository.cs  CustomsRepository.cs  DeclarantsRepository.cs  DeliveryTasksRepository.cs  DestinationsRepository.cs  IRepository.cs  LogisticContext.cs  TrailersRepository .cs  UsersRepository.cs
logistic-app-api/logistic-app-api/Migrations/: 20201103163050_LogisticDB.Designer.cs  20201103163050_LogisticDB.cs  20201103163735_Logistic2.Designer.cs  20201103163735_Logistic2.cs  20201103172803_trailers.Designer.cs  20201103172803_trailers.cs  20201104102248_n_tables.Designer.cs  20201104102248_n_tables.cs  20201104104707_finish_model1.Designer.cs  20201104104707_finish_model1.cs  20201106174314_user_pos.Designer.cs  20201106174314_user_pos.cs  20201119143905_tables_update.Designer.cs  20201119143905_tables_update.cs  20201119150139_update_bc.Designer.cs  20201119150139_update_bc.cs  20201123101104_update_tasks.Designer.cs  20201123101104_update_tasks.cs  20201123112228_update_from_to.Designer.cs  20201123112228_update_from_to.cs  (+15 more)
(+87 files in other folders)
